<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".activities.Activity_UpdateCourse">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="vertical"
            android:padding="10dp">


            <EditText
                android:id="@+id/course_name_txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Course Name"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />

            <TextView
                android:id="@+id/tvDayOfWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Day of the Week"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerDayOfWeek2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:entries="@array/week_days" />



            <EditText
                android:id="@+id/time_input2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:hint="Select Time"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/capacity_input2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Capacity"
                android:inputType="number"
                android:minHeight="48dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />

            <EditText
                android:id="@+id/duration_input2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Duration (minutes)"
                android:inputType="number"
                android:minHeight="48dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />

            <EditText
                android:id="@+id/price_input2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price (£)"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Type of Class"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/rgType2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbFlowYoga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flow Yoga" />

                <RadioButton
                    android:id="@+id/rbAerialYoga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aerial Yoga" />

                <RadioButton
                    android:id="@+id/rbFamilyYoga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Family Yoga" />
            </RadioGroup>

            <EditText
                android:id="@+id/description_input2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />

            <Button
                android:id="@+id/update_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Update Course" />

            <Button
                android:id="@+id/delete_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Delete Course" />

            <TextView
                android:id="@+id/tvClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="All Class"
                android:textStyle="bold"
                android:textSize="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/instancesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
